#--- Experiment --------------------------------------------------------------------------
#demo
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#17951A
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-2Ch_1 [A] FSO2-C2 SN:2466C2055D64A804 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - SA6-540-222 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	12/20/2023	12/31/2000	22.059801	54.000000	0.804000	0.122000	4000	-0.056000	0.969000	0.584349	0.000000	-0.000303	0.000000	0.000000	fixed f	955.794983	20.000000	30.028999	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T2] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%O2) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Fixed Temp (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
20-12-2023	12:05:29.926	4.621	20.828	22.042	71	2	OK	20-12-2023	12:05:29.926	4.621	20.000	OK	20-12-2023	12:05:29.926	4.621	956	OK
20-12-2023	12:05:34.925	9.620	20.835	22.037	71	2	OK	20-12-2023	12:05:34.925	9.620	20.000	OK	20-12-2023	12:05:34.925	9.620	956	OK
20-12-2023	12:05:39.925	14.620	20.864	22.022	71	2	OK	20-12-2023	12:05:39.925	14.620	20.000	OK	20-12-2023	12:05:39.925	14.620	956	OK
20-12-2023	12:05:44.930	19.624	20.880	22.012	71	2	OK	20-12-2023	12:05:44.930	19.624	20.000	OK	20-12-2023	12:05:44.930	19.624	956	OK
20-12-2023	12:05:49.928	24.623	20.892	22.005	71	2	OK	20-12-2023	12:05:49.928	24.623	20.000	OK	20-12-2023	12:05:49.928	24.623	956	OK
20-12-2023	12:05:54.930	29.625	20.900	22.001	71	2	OK	20-12-2023	12:05:54.930	29.625	20.000	OK	20-12-2023	12:05:54.930	29.625	956	OK
20-12-2023	12:05:59.930	34.624	20.914	21.993	71	2	OK	20-12-2023	12:05:59.930	34.624	20.000	OK	20-12-2023	12:05:59.930	34.624	956	OK
20-12-2023	12:06:04.929	39.624	20.921	21.990	71	2	OK	20-12-2023	12:06:04.929	39.624	20.000	OK	20-12-2023	12:06:04.929	39.624	956	OK
20-12-2023	12:06:09.930	44.625	20.946	21.975	71	2	OK	20-12-2023	12:06:09.930	44.625	20.000	OK	20-12-2023	12:06:09.930	44.625	956	OK
20-12-2023	12:06:14.931	49.626	20.929	21.985	71	2	OK	20-12-2023	12:06:14.931	49.626	20.000	OK	20-12-2023	12:06:14.931	49.626	956	OK
20-12-2023	12:06:19.939	54.633	20.968	21.963	71	2	OK	20-12-2023	12:06:19.939	54.633	20.000	OK	20-12-2023	12:06:19.939	54.633	956	OK
20-12-2023	12:06:24.932	59.626	20.956	21.970	71	2	OK	20-12-2023	12:06:24.932	59.626	20.000	OK	20-12-2023	12:06:24.932	59.626	956	OK
20-12-2023	12:06:29.933	64.628	20.976	21.959	71	2	OK	20-12-2023	12:06:29.933	64.628	20.000	OK	20-12-2023	12:06:29.933	64.628	956	OK
20-12-2023	12:06:34.933	69.627	21.000	21.946	71	2	OK	20-12-2023	12:06:34.933	69.627	20.000	OK	20-12-2023	12:06:34.933	69.627	956	OK
20-12-2023	12:06:39.932	74.627	21.024	21.932	71	2	OK	20-12-2023	12:06:39.932	74.627	20.000	OK	20-12-2023	12:06:39.932	74.627	956	OK
20-12-2023	12:06:44.932	79.627	21.001	21.945	71	2	OK	20-12-2023	12:06:44.932	79.627	20.000	OK	20-12-2023	12:06:44.932	79.627	956	OK
20-12-2023	12:06:49.932	84.627	21.059	21.913	71	2	OK	20-12-2023	12:06:49.932	84.627	20.000	OK	20-12-2023	12:06:49.932	84.627	956	OK
20-12-2023	12:06:54.932	89.627	21.041	21.923	72	2	OK	20-12-2023	12:06:54.932	89.627	20.000	OK	20-12-2023	12:06:54.932	89.627	956	OK
20-12-2023	12:06:59.933	94.628	20.917	21.992	73	2	OK	20-12-2023	12:06:59.933	94.628	20.000	OK	20-12-2023	12:06:59.933	94.628	956	OK
20-12-2023	12:07:04.932	99.627	20.948	21.974	73	2	OK	20-12-2023	12:07:04.932	99.627	20.000	OK	20-12-2023	12:07:04.932	99.627	956	OK
20-12-2023	12:07:09.934	104.629	20.392	22.289	72	2	OK	20-12-2023	12:07:09.934	104.629	20.000	OK	20-12-2023	12:07:09.934	104.629	956	OK
20-12-2023	12:07:14.935	109.630	20.336	22.322	71	2	OK	20-12-2023	12:07:14.935	109.630	20.000	OK	20-12-2023	12:07:14.935	109.630	956	OK
20-12-2023	12:07:19.936	114.630	20.469	22.245	71	2	OK	20-12-2023	12:07:19.936	114.630	20.000	OK	20-12-2023	12:07:19.936	114.630	956	OK
20-12-2023	12:07:24.938	119.632	20.295	22.345	71	2	OK	20-12-2023	12:07:24.938	119.632	20.000	OK	20-12-2023	12:07:24.938	119.632	956	OK
20-12-2023	12:07:29.938	124.632	19.143	23.036	27	2	NotOK(12)	20-12-2023	12:07:29.938	124.632	20.000	OK	20-12-2023	12:07:29.938	124.632	956	OK
20-12-2023	12:07:34.938	129.633	18.713	23.305	19	2	NotOK(12)	20-12-2023	12:07:34.938	129.633	20.000	OK	20-12-2023	12:07:34.938	129.633	956	OK
20-12-2023	12:07:39.939	134.634	19.974	22.533	74	2	OK	20-12-2023	12:07:39.939	134.634	20.000	OK	20-12-2023	12:07:39.939	134.634	956	OK
20-12-2023	12:07:44.939	139.634	20.904	21.999	72	2	OK	20-12-2023	12:07:44.939	139.634	20.000	OK	20-12-2023	12:07:44.939	139.634	956	OK
20-12-2023	12:07:49.939	144.634	20.920	21.991	72	2	OK	20-12-2023	12:07:49.939	144.634	20.000	OK	20-12-2023	12:07:49.939	144.634	956	OK
20-12-2023	12:07:54.940	149.635	20.911	21.996	72	2	OK	20-12-2023	12:07:54.940	149.635	20.000	OK	20-12-2023	12:07:54.940	149.635	956	OK
20-12-2023	12:07:59.940	154.634	20.938	21.980	72	2	OK	20-12-2023	12:07:59.940	154.634	20.000	OK	20-12-2023	12:07:59.940	154.634	956	OK
20-12-2023	12:08:04.940	159.635	20.931	21.984	72	2	OK	20-12-2023	12:08:04.940	159.635	20.000	OK	20-12-2023	12:08:04.940	159.635	956	OK