name	user	system	elapsed
Q10	0.010	0.002	0.011	
RQ	0.687	0.042	0.738	
calc_MO2	0.366	0.033	0.571	
calc_b	0.026	0.003	0.047	
closed	0.033	0.002	0.049	
co2_add	0.031	0.001	0.033	
co2_flush	0.040	0.000	0.041	
co2_rate	0.033	0.000	0.033	
conv_NH4	0.027	0.001	0.030	
conv_o2	0.082	0.002	0.084	
conv_resp_unit	0.092	0.002	0.093	
correct_bubble	0.014	0.000	0.014	
flush_carb	0.074	0.000	0.076	
flush_o2	0.001	0.000	0.001	
flush_water	0.014	0.002	0.017	
goal_flush_pH	0.037	0.001	0.038	
guess_TA	0.020	0.001	0.021	
guess_when	0.418	0.016	0.448	
import_firesting	0.001	0.001	0.001	
import_presens	0.001	0.000	0.001	
import_witrox	0.001	0.000	0.002	
max_MO2	0.007	0.000	0.007	
mean_pH	0.001	0.000	0.001	
min_flow	0.006	0.000	0.006	
peri_pump	0.005	0.000	0.005	
predict_NH4	0.007	0.000	0.008	
predict_pH	0.077	0.001	0.080	
scale_MO2	0.007	0.001	0.009	
