#--- Experiment --------------------------------------------------------------------------
#demo
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#17951A
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-2Ch_1 [A] FSO2-C2 SN:2466C2055D64A804 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
20-12-2023	12:05:25.351	0.045	18.847	OK
20-12-2023	12:05:35.352	10.047	18.833	OK
20-12-2023	12:05:45.350	20.045	18.800	OK
20-12-2023	12:05:55.351	30.046	18.786	OK
20-12-2023	12:06:05.352	40.046	18.807	OK
20-12-2023	12:06:15.358	50.053	18.779	OK
20-12-2023	12:06:25.355	60.049	18.794	OK
20-12-2023	12:06:35.354	70.049	18.803	OK
20-12-2023	12:06:45.356	80.050	18.796	OK
20-12-2023	12:06:55.356	90.050	18.799	OK
20-12-2023	12:07:05.357	100.051	18.788	OK
20-12-2023	12:07:15.356	110.051	18.804	OK
20-12-2023	12:07:25.356	120.050	18.822	OK
20-12-2023	12:07:35.358	130.053	18.831	OK
20-12-2023	12:07:45.357	140.052	18.813	OK
20-12-2023	12:07:55.358	150.052	18.810	OK
20-12-2023	12:08:05.359	160.053	18.837	OK