name	user	system	elapsed
Q10	0.030	0.003	0.035	
RQ	0.315	0.030	0.350	
calc_MO2	0.177	0.027	0.209	
calc_b	0.015	0.004	0.018	
calc_pcrit	0.080	0.006	0.090	
closed	0.012	0.001	0.014	
co2_add	0.012	0.000	0.012	
co2_flush	0.014	0.000	0.014	
co2_rate	0.011	0.000	0.011	
conv_nh4	0.014	0.001	0.015	
conv_o2	0.030	0.001	0.031	
conv_resp_unit	0.034	0.000	0.035	
correct_bubble	0.005	0.000	0.006	
flush_carb	0.023	0.000	0.024	
flush_o2	0.001	0.000	0.001	
flush_water	0.009	0.002	0.012	
goal_flush_pH	0.013	0.000	0.014	
guess_TA	0.008	0.001	0.008	
guess_when	0.127	0.007	0.137	
import_firesting	0.000	0.000	0.001	
import_presens	0	0	0	
import_witrox	0	0	0	
make_bins	0.114	0.004	0.118	
max_MO2	0.003	0.000	0.003	
mean_pH	0.000	0.000	0.001	
min_flow	0.003	0.000	0.003	
peri_pump	0.002	0.000	0.002	
plot_pcrit	0.140	0.007	0.151	
predict_nh3	0.006	0.000	0.006	
predict_pH	0.024	0.000	0.024	
scale_MO2	0.018	0.002	0.022	
