name	user	system	elapsed
Q10	0.011	0.002	0.024	
RQ	0.685	0.042	0.765	
calc_MO2	0.395	0.022	0.459	
calc_b	0.022	0.002	0.040	
closed	0.029	0.001	0.033	
co2_add	0.034	0.003	0.054	
co2_flush	0.056	0.007	0.140	
co2_rate	0.043	0.004	0.153	
conv_NH4	0.026	0.001	0.028	
conv_o2	0.082	0.002	0.096	
conv_resp_unit	0.093	0.001	0.098	
correct_bubble	0.014	0.000	0.015	
flush_carb	0.082	0.002	0.166	
flush_o2	0.001	0.000	0.002	
flush_water	0.015	0.002	0.019	
goal_flush_pH	0.038	0.000	0.042	
guess_TA	0.022	0.001	0.027	
guess_when	0.419	0.017	0.507	
import_firesting	0.001	0.000	0.002	
import_presens	0.001	0.000	0.002	
import_witrox	0.001	0.000	0.002	
max_MO2	0.007	0.000	0.018	
mean_pH	0.001	0.000	0.001	
min_flow	0.007	0.000	0.008	
peri_pump	0.005	0.001	0.005	
predict_NH4	0.008	0.000	0.010	
predict_pH	0.080	0.001	0.092	
scale_MO2	0.006	0.001	0.009	
