name	user	system	elapsed
Q10	0.097	0.006	0.108	
RQ	2.365	0.062	2.507	
calc_MO2	0.321	0.013	0.349	
calc_b	0.007	0.002	0.009	
closed	0.018	0.001	0.019	
co2_add	0.011	0.001	0.012	
co2_flush	0.124	0.001	0.126	
co2_rate	0.008	0.000	0.008	
conv_nh4	0.035	0.001	0.036	
conv_o2	0.026	0.001	0.028	
conv_resp_unit	0.060	0.001	0.061	
correct_bubble	0.005	0.000	0.005	
flush_carb	0.048	0.001	0.050	
flush_o2	0.015	0.001	0.016	
flush_water	0.006	0.001	0.008	
goal_flush_pH	0.014	0.000	0.014	
guess_TA	0.007	0.001	0.009	
guess_when	0.187	0.004	0.195	
import_firesting	0.001	0.000	0.000	
import_presens	0.001	0.001	0.001	
import_witrox	0.000	0.001	0.001	
max_MO2	0.003	0.000	0.003	
mean_pH	0.000	0.001	0.001	
min_flow	0.003	0.000	0.003	
peri_pump	0.002	0.000	0.002	
predict_nh3	0.005	0.000	0.006	
predict_pH	0.030	0.001	0.031	
scale_MO2	0.004	0.001	0.005	
