name	user	system	elapsed
Q10	0.095	0.004	0.101	
RQ	2.344	0.049	2.423	
calc_MO2	0.294	0.006	0.311	
calc_b	0.008	0.001	0.009	
closed	0.019	0.000	0.020	
co2_add	0.011	0.000	0.011	
co2_flush	0.117	0.001	0.118	
co2_rate	0.008	0.000	0.008	
conv_nh4	0.037	0.000	0.037	
conv_o2	0.043	0.001	0.044	
conv_resp_unit	0.057	0.000	0.058	
correct_bubble	0.006	0.000	0.007	
flush_carb	0.054	0.001	0.055	
flush_o2	0.023	0.000	0.024	
flush_water	0.007	0.001	0.007	
goal_flush_pH	0.009	0.000	0.009	
guess_TA	0.007	0.000	0.007	
guess_when	0.137	0.003	0.144	
import_firesting	0	0	0	
import_presens	0.000	0.000	0.001	
import_witrox	0	0	0	
max_MO2	0.005	0.000	0.005	
mean_pH	0.001	0.000	0.000	
min_flow	0.003	0.000	0.002	
peri_pump	0.001	0.000	0.002	
predict_nh3	0.004	0.000	0.004	
predict_pH	0.031	0.001	0.032	
scale_MO2	0.003	0.000	0.003	
