name	user	system	elapsed
Q10	0.033	0.003	0.038	
RQ	0.307	0.033	0.344	
calc_MO2	0.180	0.027	0.212	
calc_b	0.014	0.003	0.016	
calc_pcrit	0.110	0.007	0.119	
closed	0.011	0.001	0.014	
co2_add	0.012	0.000	0.012	
co2_flush	0.013	0.000	0.013	
co2_rate	0.010	0.000	0.011	
conv_nh4	0.014	0.000	0.016	
conv_o2	0.029	0.001	0.030	
conv_resp_unit	0.034	0.000	0.035	
correct_bubble	0.005	0.000	0.006	
flush_carb	0.022	0.001	0.022	
flush_o2	0.001	0.000	0.001	
flush_water	0.008	0.002	0.010	
goal_flush_pH	0.014	0.000	0.015	
guess_TA	0.006	0.000	0.007	
guess_when	0.125	0.005	0.133	
import_firesting	0	0	0	
import_presens	0.001	0.001	0.001	
import_witrox	0	0	0	
make_bins	0.114	0.006	0.120	
max_MO2	0.004	0.000	0.003	
mean_pH	0.001	0.001	0.001	
min_flow	0.003	0.000	0.003	
peri_pump	0.002	0.000	0.003	
plot_pcrit	0.216	0.017	0.237	
predict_nh3	0.005	0.000	0.006	
predict_pH	0.023	0.001	0.024	
scale_MO2	0.018	0.003	0.022	
