name	user	system	elapsed
Q10	0.030	0.005	0.039	
RQ	0.321	0.040	0.381	
calc_MO2	0.174	0.030	0.216	
calc_b	0.015	0.002	0.019	
calc_pcrit	0.075	0.010	0.096	
closed	0.008	0.000	0.008	
co2_add	0.008	0.000	0.008	
co2_flush	0.009	0.000	0.009	
co2_rate	0.007	0.000	0.007	
conv_nh4	0.013	0.000	0.013	
conv_o2	0.023	0.001	0.024	
conv_resp_unit	0.026	0.000	0.026	
correct_bubble	0.003	0.000	0.004	
flush_carb	0.016	0.000	0.016	
flush_o2	0	0	0	
flush_water	0.008	0.002	0.011	
goal_flush_pH	0.011	0.000	0.012	
guess_TA	0.008	0.000	0.007	
guess_when	0.129	0.010	0.152	
import_firesting	0	0	0	
import_presens	0.001	0.000	0.000	
import_witrox	0.001	0.000	0.000	
make_bins	0.113	0.004	0.116	
max_MO2	0.003	0.000	0.003	
mean_pH	0.000	0.000	0.001	
min_flow	0.002	0.000	0.002	
peri_pump	0.002	0.001	0.002	
plot_pcrit	0.133	0.007	0.143	
predict_nh3	0.006	0.001	0.005	
predict_pH	0.023	0.000	0.024	
scale_MO2	0.019	0.003	0.023	
