name	user	system	elapsed
Q10	0.010	0.001	0.011	
RQ	0.394	0.021	0.421	
calc_MO2	0.166	0.009	0.180	
calc_b	0.009	0.001	0.010	
closed	0.009	0.001	0.009	
co2_add	0.014	0.000	0.015	
co2_flush	0.017	0.000	0.018	
co2_rate	0.014	0.000	0.014	
conv_nh4	0.015	0.000	0.016	
conv_o2	0.037	0.001	0.038	
conv_resp_unit	0.041	0.001	0.041	
correct_bubble	0.005	0.000	0.005	
flush_carb	0.033	0.001	0.034	
flush_o2	0	0	0	
flush_water	0.006	0.001	0.008	
goal_flush_pH	0.018	0.001	0.018	
guess_TA	0.009	0.000	0.010	
guess_when	0.182	0.006	0.189	
import_firesting	0.001	0.000	0.000	
import_presens	0.001	0.000	0.000	
import_witrox	0.000	0.000	0.001	
max_MO2	0.003	0.000	0.003	
mean_pH	0	0	0	
min_flow	0.004	0.001	0.004	
peri_pump	0.003	0.000	0.002	
predict_nh3	0.005	0.000	0.005	
predict_pH	0.034	0.000	0.034	
scale_MO2	0.005	0.000	0.005	
