name	user	system	elapsed
Q10	0.036	0.003	0.041	
RQ	0.409	0.036	0.456	
calc_MO2	0.200	0.026	0.239	
calc_b	0.014	0.002	0.017	
closed	0.010	0.001	0.011	
co2_add	0.01	0.00	0.01	
co2_flush	0.009	0.000	0.010	
co2_rate	0.007	0.000	0.007	
conv_nh4	0.011	0.001	0.011	
conv_o2	0.029	0.002	0.031	
conv_resp_unit	0.030	0.001	0.030	
correct_bubble	0.004	0.001	0.005	
flush_carb	0.021	0.001	0.021	
flush_o2	0.001	0.000	0.001	
flush_water	0.008	0.002	0.010	
goal_flush_pH	0.009	0.000	0.010	
guess_TA	0.008	0.000	0.009	
guess_when	0.187	0.008	0.207	
import_firesting	0.002	0.001	0.001	
import_presens	0.001	0.000	0.001	
import_witrox	0.001	0.000	0.001	
make_bins	0.123	0.005	0.128	
max_MO2	0.003	0.001	0.003	
mean_pH	0.000	0.000	0.001	
min_flow	0.003	0.001	0.003	
peri_pump	0.002	0.000	0.002	
predict_nh3	0.005	0.000	0.004	
predict_pH	0.02	0.00	0.02	
scale_MO2	0.010	0.002	0.013	
