#--- Experiment --------------------------------------------------------------------------																																											
#demo																																											
#																																											
#--- System ------------------------------------------------------------------------------																																											
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com																																											
#17951A																																											
#--- Instrument --------------------------------------------------------------------------																																											
#Device: FireSting-O2-2Ch_1 [A] FSO2-C2 SN:2466C2055D64A804 Firmware:4.11 Build:001																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.1] - Oxygen Sensor - SA6-540-222 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	12/20/2023	12/31/2000	22.690199	54.000000	0.804000	0.122000	4000	-0.056000	0.969000	0.584349	0.000000	-0.000303	0.000000	0.000000	fixed f	956.000977	20.000000	29.847000	20.000000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A Ch.2] - Oxygen Sensor - SA6-540-222 																																											
#--- Settings & Calibration --------------------------------------------------------------																																											
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																							
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000																							
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																							
#	12/20/2023	12/31/2000	22.059801	54.000000	0.804000	0.122000	4000	-0.056000	0.969000	0.584349	0.000000	-0.000303	0.000000	0.000000	fixed f	955.794983	20.000000	30.028999	20.000000	20.950000																							
#--- Temperature Compensation Channel ----------------------------------------------------																																											
#Compensation Channel [A Int. T2] - Fixed Temperature																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Pressure Compensation Channel -------------------------------------------------------																																											
#Compensation Channel [A P1] - Internal Pressure Sensor																																											
#Settings: n/a																																											
#Calibration: n/a																																											
#--- Channel -----------------------------------------------------------------------------																																											
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																											
#--- Measurement Data --------------------------------------------------------------------																																											
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%O2) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Fixed Temp (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
20-12-2023	12:05:25.537	0.232	108.199	22.087	64	3	OK	20-12-2023	12:05:25.537	0.232	18.847	OK	20-12-2023	12:05:25.537	0.232	956	OK	20-12-2023	12:05:29.926	4.621	20.828	22.042	71	2	OK	20-12-2023	12:05:29.926	4.621	20.000	OK	20-12-2023	12:05:29.926	4.621	956	OK	20-12-2023	12:05:25.351	0.045	18.847	OK			
20-12-2023	12:05:35.537	10.232	108.530	22.053	63	3	OK	20-12-2023	12:05:35.537	10.232	18.832	OK	20-12-2023	12:05:35.537	10.232	956	OK	20-12-2023	12:05:34.925	9.620	20.835	22.037	71	2	OK	20-12-2023	12:05:34.925	9.620	20.000	OK	20-12-2023	12:05:34.925	9.620	956	OK	20-12-2023	12:05:35.352	10.047	18.833	OK			
20-12-2023	12:05:45.539	20.234	108.815	22.025	63	3	OK	20-12-2023	12:05:45.539	20.234	18.799	OK	20-12-2023	12:05:45.539	20.234	956	OK	20-12-2023	12:05:39.925	14.620	20.864	22.022	71	2	OK	20-12-2023	12:05:39.925	14.620	20.000	OK	20-12-2023	12:05:39.925	14.620	956	OK	20-12-2023	12:05:45.350	20.045	18.800	OK			
20-12-2023	12:05:55.538	30.233	108.992	22.008	63	2	OK	20-12-2023	12:05:55.538	30.233	18.787	OK	20-12-2023	12:05:55.538	30.233	956	OK	20-12-2023	12:05:44.930	19.624	20.880	22.012	71	2	OK	20-12-2023	12:05:44.930	19.624	20.000	OK	20-12-2023	12:05:44.930	19.624	956	OK	20-12-2023	12:05:55.351	30.046	18.786	OK			
20-12-2023	12:06:05.538	40.233	109.023	22.003	63	2	OK	20-12-2023	12:06:05.538	40.233	18.808	OK	20-12-2023	12:06:05.538	40.233	956	OK	20-12-2023	12:05:49.928	24.623	20.892	22.005	71	2	OK	20-12-2023	12:05:49.928	24.623	20.000	OK	20-12-2023	12:05:49.928	24.623	956	OK	20-12-2023	12:06:05.352	40.046	18.807	OK			
20-12-2023	12:06:15.539	50.234	109.248	21.982	63	2	OK	20-12-2023	12:06:15.539	50.234	18.778	OK	20-12-2023	12:06:15.539	50.234	956	OK	20-12-2023	12:05:54.930	29.625	20.900	22.001	71	2	OK	20-12-2023	12:05:54.930	29.625	20.000	OK	20-12-2023	12:05:54.930	29.625	956	OK	20-12-2023	12:06:15.358	50.053	18.779	OK			
20-12-2023	12:06:25.539	60.233	109.291	21.975	63	2	OK	20-12-2023	12:06:25.539	60.233	18.794	OK	20-12-2023	12:06:25.539	60.233	956	OK	20-12-2023	12:05:59.930	34.624	20.914	21.993	71	2	OK	20-12-2023	12:05:59.930	34.624	20.000	OK	20-12-2023	12:05:59.930	34.624	956	OK	20-12-2023	12:06:25.355	60.049	18.794	OK			
20-12-2023	12:06:35.539	70.234	109.410	21.962	63	2	OK	20-12-2023	12:06:35.539	70.234	18.805	OK	20-12-2023	12:06:35.539	70.234	956	OK	20-12-2023	12:06:04.929	39.624	20.921	21.990	71	2	OK	20-12-2023	12:06:04.929	39.624	20.000	OK	20-12-2023	12:06:04.929	39.624	956	OK	20-12-2023	12:06:35.354	70.049	18.803	OK			
20-12-2023	12:06:45.540	80.234	109.731	21.929	63	2	OK	20-12-2023	12:06:45.540	80.234	18.797	OK	20-12-2023	12:06:45.540	80.234	956	OK	20-12-2023	12:06:09.930	44.625	20.946	21.975	71	2	OK	20-12-2023	12:06:09.930	44.625	20.000	OK	20-12-2023	12:06:09.930	44.625	956	OK	20-12-2023	12:06:45.356	80.050	18.796	OK			
20-12-2023	12:06:55.541	90.236	109.669	21.935	62	2	OK	20-12-2023	12:06:55.541	90.236	18.798	OK	20-12-2023	12:06:55.541	90.236	956	OK	20-12-2023	12:06:14.931	49.626	20.929	21.985	71	2	OK	20-12-2023	12:06:14.931	49.626	20.000	OK	20-12-2023	12:06:14.931	49.626	956	OK	20-12-2023	12:06:55.356	90.050	18.799	OK			
20-12-2023	12:07:05.543	100.237	NaN	175.130	0	2	NotOK(13)	20-12-2023	12:07:05.543	100.237	18.788	OK	20-12-2023	12:07:05.543	100.237	956	OK	20-12-2023	12:06:19.939	54.633	20.968	21.963	71	2	OK	20-12-2023	12:06:19.939	54.633	20.000	OK	20-12-2023	12:06:19.939	54.633	956	OK	20-12-2023	12:07:05.357	100.051	18.788	OK			
20-12-2023	12:07:15.542	110.236	100.313	22.984	42	2	NotOK(12)	20-12-2023	12:07:15.542	110.236	18.804	OK	20-12-2023	12:07:15.542	110.236	956	OK	20-12-2023	12:06:24.932	59.626	20.956	21.970	71	2	OK	20-12-2023	12:06:24.932	59.626	20.000	OK	20-12-2023	12:06:24.932	59.626	956	OK	20-12-2023	12:07:15.356	110.051	18.804	OK			
20-12-2023	12:07:25.543	120.238	99.568	23.070	37	1	NotOK(12)	20-12-2023	12:07:25.543	120.238	18.823	OK	20-12-2023	12:07:25.543	120.238	956	OK	20-12-2023	12:06:29.933	64.628	20.976	21.959	71	2	OK	20-12-2023	12:06:29.933	64.628	20.000	OK	20-12-2023	12:06:29.933	64.628	956	OK	20-12-2023	12:07:25.356	120.050	18.822	OK			
20-12-2023	12:07:35.544	130.239	105.468	22.390	60	2	OK	20-12-2023	12:07:35.544	130.239	18.831	OK	20-12-2023	12:07:35.544	130.239	956	OK	20-12-2023	12:06:34.933	69.627	21.000	21.946	71	2	OK	20-12-2023	12:06:34.933	69.627	20.000	OK	20-12-2023	12:06:34.933	69.627	956	OK	20-12-2023	12:07:35.358	130.053	18.831	OK			
20-12-2023	12:07:45.545	140.239	109.705	21.930	62	1	OK	20-12-2023	12:07:45.545	140.239	18.813	OK	20-12-2023	12:07:45.545	140.239	956	OK	20-12-2023	12:06:39.932	74.627	21.024	21.932	71	2	OK	20-12-2023	12:06:39.932	74.627	20.000	OK	20-12-2023	12:06:39.932	74.627	956	OK	20-12-2023	12:07:45.357	140.052	18.813	OK			
20-12-2023	12:07:55.546	150.241	109.618	21.939	62	2	OK	20-12-2023	12:07:55.546	150.241	18.812	OK	20-12-2023	12:07:55.546	150.241	956	OK	20-12-2023	12:06:44.932	79.627	21.001	21.945	71	2	OK	20-12-2023	12:06:44.932	79.627	20.000	OK	20-12-2023	12:06:44.932	79.627	956	OK	20-12-2023	12:07:55.358	150.052	18.810	OK			
20-12-2023	12:08:05.543	160.237	109.890	21.908	62	1	OK	20-12-2023	12:08:05.543	160.237	18.836	OK	20-12-2023	12:08:05.543	160.237	956	OK	20-12-2023	12:06:49.932	84.627	21.059	21.913	71	2	OK	20-12-2023	12:06:49.932	84.627	20.000	OK	20-12-2023	12:06:49.932	84.627	956	OK	20-12-2023	12:08:05.359	160.053	18.837	OK			
																		20-12-2023	12:06:54.932	89.627	21.041	21.923	72	2	OK	20-12-2023	12:06:54.932	89.627	20.000	OK	20-12-2023	12:06:54.932	89.627	956	OK								
																		20-12-2023	12:06:59.933	94.628	20.917	21.992	73	2	OK	20-12-2023	12:06:59.933	94.628	20.000	OK	20-12-2023	12:06:59.933	94.628	956	OK								
																		20-12-2023	12:07:04.932	99.627	20.948	21.974	73	2	OK	20-12-2023	12:07:04.932	99.627	20.000	OK	20-12-2023	12:07:04.932	99.627	956	OK								
																		20-12-2023	12:07:09.934	104.629	20.392	22.289	72	2	OK	20-12-2023	12:07:09.934	104.629	20.000	OK	20-12-2023	12:07:09.934	104.629	956	OK								
																		20-12-2023	12:07:14.935	109.630	20.336	22.322	71	2	OK	20-12-2023	12:07:14.935	109.630	20.000	OK	20-12-2023	12:07:14.935	109.630	956	OK								
																		20-12-2023	12:07:19.936	114.630	20.469	22.245	71	2	OK	20-12-2023	12:07:19.936	114.630	20.000	OK	20-12-2023	12:07:19.936	114.630	956	OK								
																		20-12-2023	12:07:24.938	119.632	20.295	22.345	71	2	OK	20-12-2023	12:07:24.938	119.632	20.000	OK	20-12-2023	12:07:24.938	119.632	956	OK								
																		20-12-2023	12:07:29.938	124.632	19.143	23.036	27	2	NotOK(12)	20-12-2023	12:07:29.938	124.632	20.000	OK	20-12-2023	12:07:29.938	124.632	956	OK								
																		20-12-2023	12:07:34.938	129.633	18.713	23.305	19	2	NotOK(12)	20-12-2023	12:07:34.938	129.633	20.000	OK	20-12-2023	12:07:34.938	129.633	956	OK								
																		20-12-2023	12:07:39.939	134.634	19.974	22.533	74	2	OK	20-12-2023	12:07:39.939	134.634	20.000	OK	20-12-2023	12:07:39.939	134.634	956	OK								
																		20-12-2023	12:07:44.939	139.634	20.904	21.999	72	2	OK	20-12-2023	12:07:44.939	139.634	20.000	OK	20-12-2023	12:07:44.939	139.634	956	OK								
																		20-12-2023	12:07:49.939	144.634	20.920	21.991	72	2	OK	20-12-2023	12:07:49.939	144.634	20.000	OK	20-12-2023	12:07:49.939	144.634	956	OK								
																		20-12-2023	12:07:54.940	149.635	20.911	21.996	72	2	OK	20-12-2023	12:07:54.940	149.635	20.000	OK	20-12-2023	12:07:54.940	149.635	956	OK								
																		20-12-2023	12:07:59.940	154.634	20.938	21.980	72	2	OK	20-12-2023	12:07:59.940	154.634	20.000	OK	20-12-2023	12:07:59.940	154.634	956	OK								
																		20-12-2023	12:08:04.940	159.635	20.931	21.984	72	2	OK	20-12-2023	12:08:04.940	159.635	20.000	OK	20-12-2023	12:08:04.940	159.635	956	OK								
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
