name	user	system	elapsed
Q10	0.031	0.003	0.034	
RQ	0.354	0.036	0.392	
calc_MO2	0.200	0.030	0.231	
calc_b	0.014	0.002	0.016	
calc_pcrit	0.129	0.008	0.137	
closed	0.011	0.001	0.012	
co2_add	0.012	0.000	0.012	
co2_flush	0.011	0.000	0.012	
co2_rate	0.013	0.000	0.013	
conv_nh4	0.012	0.000	0.013	
conv_o2	0.028	0.001	0.030	
conv_resp_unit	0.034	0.001	0.034	
correct_bubble	0.005	0.001	0.005	
flush_carb	0.030	0.001	0.031	
flush_o2	0.000	0.001	0.001	
flush_water	0.007	0.002	0.008	
goal_flush_pH	0.012	0.001	0.011	
guess_TA	0.006	0.001	0.007	
guess_when	0.124	0.006	0.130	
import_firesting	0.001	0.001	0.000	
import_presens	0	0	0	
import_witrox	0.000	0.000	0.001	
make_bins	0.122	0.003	0.125	
max_MO2	0.002	0.000	0.003	
mean_pH	0	0	0	
min_flow	0.003	0.000	0.004	
peri_pump	0.002	0.001	0.003	
plot_pcrit	0.228	0.015	0.244	
predict_nh3	0.005	0.000	0.006	
predict_pH	0.024	0.000	0.024	
scale_MO2	0.019	0.002	0.023	
