#--- Experiment --------------------------------------------------------------------------
#demo
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#17951A
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-2Ch_1 [A] FSO2-C2 SN:2466C2055D64A804 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SA6-540-222 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	12/20/2023	12/31/2000	22.690199	54.000000	0.804000	0.122000	4000	-0.056000	0.969000	0.584349	0.000000	-0.000303	0.000000	0.000000	fixed f	956.000977	20.000000	29.847000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
20-12-2023	12:05:25.537	0.232	108.199	22.087	64	3	OK	20-12-2023	12:05:25.537	0.232	18.847	OK	20-12-2023	12:05:25.537	0.232	956	OK
20-12-2023	12:05:35.537	10.232	108.530	22.053	63	3	OK	20-12-2023	12:05:35.537	10.232	18.832	OK	20-12-2023	12:05:35.537	10.232	956	OK
20-12-2023	12:05:45.539	20.234	108.815	22.025	63	3	OK	20-12-2023	12:05:45.539	20.234	18.799	OK	20-12-2023	12:05:45.539	20.234	956	OK
20-12-2023	12:05:55.538	30.233	108.992	22.008	63	2	OK	20-12-2023	12:05:55.538	30.233	18.787	OK	20-12-2023	12:05:55.538	30.233	956	OK
20-12-2023	12:06:05.538	40.233	109.023	22.003	63	2	OK	20-12-2023	12:06:05.538	40.233	18.808	OK	20-12-2023	12:06:05.538	40.233	956	OK
20-12-2023	12:06:15.539	50.234	109.248	21.982	63	2	OK	20-12-2023	12:06:15.539	50.234	18.778	OK	20-12-2023	12:06:15.539	50.234	956	OK
20-12-2023	12:06:25.539	60.233	109.291	21.975	63	2	OK	20-12-2023	12:06:25.539	60.233	18.794	OK	20-12-2023	12:06:25.539	60.233	956	OK
20-12-2023	12:06:35.539	70.234	109.410	21.962	63	2	OK	20-12-2023	12:06:35.539	70.234	18.805	OK	20-12-2023	12:06:35.539	70.234	956	OK
20-12-2023	12:06:45.540	80.234	109.731	21.929	63	2	OK	20-12-2023	12:06:45.540	80.234	18.797	OK	20-12-2023	12:06:45.540	80.234	956	OK
20-12-2023	12:06:55.541	90.236	109.669	21.935	62	2	OK	20-12-2023	12:06:55.541	90.236	18.798	OK	20-12-2023	12:06:55.541	90.236	956	OK
20-12-2023	12:07:05.543	100.237	NaN	175.130	0	2	NotOK(13)	20-12-2023	12:07:05.543	100.237	18.788	OK	20-12-2023	12:07:05.543	100.237	956	OK
20-12-2023	12:07:15.542	110.236	100.313	22.984	42	2	NotOK(12)	20-12-2023	12:07:15.542	110.236	18.804	OK	20-12-2023	12:07:15.542	110.236	956	OK
20-12-2023	12:07:25.543	120.238	99.568	23.070	37	1	NotOK(12)	20-12-2023	12:07:25.543	120.238	18.823	OK	20-12-2023	12:07:25.543	120.238	956	OK
20-12-2023	12:07:35.544	130.239	105.468	22.390	60	2	OK	20-12-2023	12:07:35.544	130.239	18.831	OK	20-12-2023	12:07:35.544	130.239	956	OK
20-12-2023	12:07:45.545	140.239	109.705	21.930	62	1	OK	20-12-2023	12:07:45.545	140.239	18.813	OK	20-12-2023	12:07:45.545	140.239	956	OK
20-12-2023	12:07:55.546	150.241	109.618	21.939	62	2	OK	20-12-2023	12:07:55.546	150.241	18.812	OK	20-12-2023	12:07:55.546	150.241	956	OK
20-12-2023	12:08:05.543	160.237	109.890	21.908	62	1	OK	20-12-2023	12:08:05.543	160.237	18.836	OK	20-12-2023	12:08:05.543	160.237	956	OK